apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: dp-task-01
spec:
  workspaces:
    - name: output
      description: Holds Datapower source
  steps:
    - name: echo
      image: alpine
      script: |
        #!/bin/sh
        ls -alt $(workspaces.output.path)/repo/pipelines/pipelines
        .$(workspaces.output.path)/repo/pipelines/pipelines/scripts/dp-task-01.sh